# Time-zone
TZ=Asia/Hong_Kong
NETWORKS_DRIVER=bridge

# PATHS ##########################################
# Code path in host
CODE_PATH_HOST=./
# Data path in host
DATA_PATH_HOST=./data/sqlData
INIT_SQL_HOST=./data/init.sql

# Mysql Service Setting
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_DB_HOST=localhost
DATABASE=movie

#Server Setting
SERVER_PORT=8000

ACCESS_SECRET=2BNVfmf0WtyX1HQmzYG5rOKLzlHBEPRX729pZ0gpxujnaikoRRCF78T8fKDNTLWy
SALT=W4tiDEeWlwxlRPYYRRMhJ63piS1ochvMymwfVdumittPoSxhkHNnZLe6m12C4v15