image: golang:latest

variables:
  ARTIFACTS_DIR: artifacts
  GO_PROJECT: gitlab.com/RyanTokManMokMTM1/movie-server

before_script:
  - go version
  - export GO111MODULE
  - mkdir -p ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}

stages:
  - build #build the project
  - test #test the project

go_test:
  stage: test
  script:
    - go test ./... #teing...all test file

go_build:
  stage: build
  script:
    - go build -o ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}/main
  artifacts:
    paths:
      - ${ARTIFACTS_DIR}
    expire_in: 1h


